org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true

kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.matthewnelson.kotlin-components

POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/05nelsonm/kmp-tor/
POM_SCM_URL=https://github.com/05nelsonm/kmp-tor/
POM_SCM_CONNECTION=scm:git:git://github.com/05nelsonm/kmp-tor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/05nelsonm/kmp-tor.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=05nelsonm
POM_DEVELOPER_NAME=Matthew Nelson
POM_DEVELOPER_URL=https://github.com/05nelsonm/

# Set in root project build.gradle.kts
#VERSION_NAME=1.3.5
#VERSION_CODE=1030599
