org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true

kotlin.code.style=official
kotlin.js.compiler=both
kotlinx.atomicfu.enableIrTransformation=true

kapt.use.worker.api=true

kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
