org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.js.compiler=both

kapt.use.worker.api=true

kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
