POM_ARTIFACT_ID=runtime-ctrl
POM_NAME=KmpTor Runtime Ctrl
POM_DESCRIPTION=Tor Controller implementation utilized by runtime

kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.enableCInteropCommonization.nowarn=true
